<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__SERVICE_LABEL__</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__PROJECT_ROOT__/scripts/run_production.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>STOCKQUANT_HOST</key>
        <string>__HOST__</string>
        <key>STOCKQUANT_PORT</key>
        <string>__PORT__</string>
        <key>STOCKQUANT_ENV_FILE</key>
        <string>__PROJECT_ROOT__/config/production.env</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__PROJECT_ROOT__/logs/stockquant.stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__PROJECT_ROOT__/logs/stockquant.stderr.log</string>
</dict>
</plist>
